.tm-site-header{
	height: 706px;
	background:url("img/header-01.jpg");
	background-size: cover;
	padding: 80px 60px;
	position: relative;
	border-bottom: 10px solid #076599;

}
body{
	
	background:url("img/shelf-bg.jpg");
	padding: 0 15px;
	font-family: 'Open Sans', Helvetica, Arial, Sans-serif;
	font-size: 18px;	
}
.tm-site-name{
	color: white;
	text-transform: uppercase;
	font-size: 3.2rem;
}
.tm-site-description{
	color: white;
	text-transform: capitalize;
	font-size: 2.2rem;
}
.navbar{
	background-color: #212529;
	width: 100%;
	position: relative;
	margin-top:32%;
}
li{
align-items: center;
display: inline;
padding-left:10%;

}
a:hover{
	text-decoration: none;
	color: blue;
	

}
a{
	color: white;
	text-decoration: none;
	display: table-cell;
	align-items: center;
	padding: 20px;



}
.tm-main-content{
	background-color: white;
	
	padding: 75px 80px 70px;
}
.tm-main-title{
	color: black;
}
.tm-figcaption{
	color:black;
	text-align: center;
}
.row{
	display: flex;
}
.tm-img-center{
	
	
}
figure{
	padding-left: 50px;



}
nav-items.nav-link{
	

}
.tm-gallery-nav{
	margin-left: 20%;
}
.nav-link{
	color:grey;
	background-color: black;
}
.nav-items a:hover{
	background-color: blue;
	color: white;
}
.active{
	background-color: blue;
	color:white;
}
.media{
	background-color: blue;
	width: 900px;
	height: 300px;
	align-self: center;	


}.media-body{
	padding-left: 25%;
	color: white;
}
.div1{
	
  width: 1000px;
  height: 400px;
  margin-top: 200px;
  margin-left:300px;
  color: white;
  font-size: 2.0rem;
  padding-left: 300px;
  padding-top: 20px;

 
  background: blue;
}
.div1 a{
	border: 1px solid white;
	color: white;
}
.div1 a:hover{
	background-color: white;
	color: blue;
}
footer{
	background-color: black;
	width: 100%;
	height: auto;
	color:white;
	text-align: center;
}